# ==========================
# 🌐 Configuration API
# ==========================
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False

# ==========================
# 🗄 Base de données PostgreSQL
# ==========================
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/reorganizer_csv

PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGPORT=5432
PGDATABASE=reorganizer_csv



# ==========================
# 🔐 Sécurité JWT
# ==========================
JWT_SECRET=T3uHIboKukvrD4zGUwc002UiVrqujitBfcizDrGBbGo
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7


